<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-03) on Sun Feb 05 15:47:24 CET 2006 -->
<TITLE>
AudioFileIO (Entagged Tag Edition API)
</TITLE>

<META NAME="keywords" CONTENT="entagged.audioformats.AudioFileIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AudioFileIO (Entagged Tag Edition API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioFileIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../entagged/audioformats/AudioFileFilter.html" title="class in entagged.audioformats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioFileIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
entagged.audioformats</FONT>
<BR>
Class AudioFileIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>entagged.audioformats.AudioFileIO</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AudioFileIO</B><DT>extends java.lang.Object</DL>

<P>
<p>
 The main entry point for the Tag Reading/Writing operations, this class will
 select the appropriate reader/writer for the given file.
 </p>
 <p>
 It selects the appropriate reader/writer based on the file extension (case
 ignored).
 </p>
 <p>
 Here is an simple example of use:
 </p>
 <p>
 <code>
		AudioFile audioFile = AudioFileIO.read(new File("audiofile.mp3")); //Reads the given file.<br/>
		int bitrate = audioFile.getBitrate(); //Retreives the bitrate of the file.<br/>
		String artist = audioFile.getTag().getArtist(); //Retreive the artist name.<br/>
		audioFile.getTag().setGenre("Progressive Rock"); //Sets the genre to Prog. Rock, note the file on disk is still unmodified.<br/>
		AudioFileIO.write(audioFile); //Write the modifications in the file on disk.
	</code>
 </p>
 <p>
 You can also use the <code>commit()</code> method defined for
 <code>AudioFile</code>s to achieve the same goal as
 <code>AudioFileIO.write(File)</code>, like this:
 </p>
 <p>
 <code>
		AudioFile audioFile = AudioFileIO.read(new File("audiofile.mp3"));<br/>
		audioFile.getTag().setGenre("Progressive Rock");<br/>
		audioFile.commit(); //Write the modifications in the file on disk.<br/>
	</code>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>v0.01</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: AudioFileIO.java,v 1.12 2005/09/18 11:12:46 liree Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Raphael Slinckx</DD>
<DT><B>See Also:</B><DD><A HREF="../../entagged/audioformats/AudioFile.html" title="class in entagged.audioformats"><CODE>AudioFile</CODE></A>, 
<A HREF="../../entagged/audioformats/Tag.html" title="interface in entagged.audioformats"><CODE>Tag</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFileIO.html#AudioFileIO()">AudioFileIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFileIO.html#addAudioFileModificationListener(entagged.audioformats.generic.AudioFileModificationListener)">addAudioFileModificationListener</A></B>(entagged.audioformats.generic.AudioFileModificationListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an listener for all file formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFileIO.html#delete(entagged.audioformats.AudioFile)">delete</A></B>(<A HREF="../../entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Delete the tag, if any, contained in the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFileIO.html#deleteTag(entagged.audioformats.AudioFile)">deleteTag</A></B>(<A HREF="../../entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Delete the tag, if any, contained in the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats">AudioFileIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFileIO.html#getDefaultAudioFileIO()">getDefaultAudioFileIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the default isntance for static use.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFileIO.html#read(java.io.File)">read</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Read the tag contained in the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFileIO.html#readFile(java.io.File)">readFile</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Read the tag contained in the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFileIO.html#removeAudioFileModificationListener(entagged.audioformats.generic.AudioFileModificationListener)">removeAudioFileModificationListener</A></B>(entagged.audioformats.generic.AudioFileModificationListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an listener for all file formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFileIO.html#write(entagged.audioformats.AudioFile)">write</A></B>(<A HREF="../../entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Write the tag contained in the audiofile in the actual file on the disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFileIO.html#writeFile(entagged.audioformats.AudioFile)">writeFile</A></B>(<A HREF="../../entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Write the tag contained in the audiofile in the actual file on the disk.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AudioFileIO()"><!-- --></A><H3>
AudioFileIO</H3>
<PRE>
public <B>AudioFileIO</B>()</PRE>
<DL>
<DD>Creates an instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="delete(entagged.audioformats.AudioFile)"><!-- --></A><H3>
delete</H3>
<PRE>
public static void <B>delete</B>(<A HREF="../../entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>&nbsp;f)
                   throws entagged.audioformats.exceptions.CannotWriteException</PRE>
<DL>
<DD><p>
 Delete the tag, if any, contained in the given file.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The file where the tag will be deleted
<DT><B>Throws:</B>
<DD><CODE>entagged.audioformats.exceptions.CannotWriteException</CODE> - If the file could not be written/accessed, the extension
                wasn't recognized, or other IO error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAudioFileIO()"><!-- --></A><H3>
getDefaultAudioFileIO</H3>
<PRE>
public static <A HREF="../../entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats">AudioFileIO</A> <B>getDefaultAudioFileIO</B>()</PRE>
<DL>
<DD>This method returns the default isntance for static use.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default instance.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A> <B>read</B>(java.io.File&nbsp;f)
                      throws entagged.audioformats.exceptions.CannotReadException</PRE>
<DL>
<DD><p>
 Read the tag contained in the given file.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The file to read.
<DT><B>Returns:</B><DD>The AudioFile with the file tag and the file encoding infos.
<DT><B>Throws:</B>
<DD><CODE>entagged.audioformats.exceptions.CannotReadException</CODE> - If the file could not be read, the extension wasn't
                recognized, or an IO error occured during the read.</DL>
</DD>
</DL>
<HR>

<A NAME="write(entagged.audioformats.AudioFile)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(<A HREF="../../entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>&nbsp;f)
                  throws entagged.audioformats.exceptions.CannotWriteException</PRE>
<DL>
<DD><p>
 Write the tag contained in the audiofile in the actual file on the disk.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The AudioFile to be written
<DT><B>Throws:</B>
<DD><CODE>entagged.audioformats.exceptions.CannotWriteException</CODE> - If the file could not be written/accessed, the extension
                wasn't recognized, or other IO error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="addAudioFileModificationListener(entagged.audioformats.generic.AudioFileModificationListener)"><!-- --></A><H3>
addAudioFileModificationListener</H3>
<PRE>
public void <B>addAudioFileModificationListener</B>(entagged.audioformats.generic.AudioFileModificationListener&nbsp;listener)</PRE>
<DL>
<DD>Adds an listener for all file formats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTag(entagged.audioformats.AudioFile)"><!-- --></A><H3>
deleteTag</H3>
<PRE>
public void <B>deleteTag</B>(<A HREF="../../entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>&nbsp;f)
               throws entagged.audioformats.exceptions.CannotWriteException</PRE>
<DL>
<DD><p>
 Delete the tag, if any, contained in the given file.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The file where the tag will be deleted
<DT><B>Throws:</B>
<DD><CODE>entagged.audioformats.exceptions.CannotWriteException</CODE> - If the file could not be written/accessed, the extension
                wasn't recognized, or other IO error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.io.File)"><!-- --></A><H3>
readFile</H3>
<PRE>
public <A HREF="../../entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A> <B>readFile</B>(java.io.File&nbsp;f)
                   throws entagged.audioformats.exceptions.CannotReadException</PRE>
<DL>
<DD><p>
 Read the tag contained in the given file.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The file to read.
<DT><B>Returns:</B><DD>The AudioFile with the file tag and the file encoding infos.
<DT><B>Throws:</B>
<DD><CODE>entagged.audioformats.exceptions.CannotReadException</CODE> - If the file could not be read, the extension wasn't
                recognized, or an IO error occured during the read.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAudioFileModificationListener(entagged.audioformats.generic.AudioFileModificationListener)"><!-- --></A><H3>
removeAudioFileModificationListener</H3>
<PRE>
public void <B>removeAudioFileModificationListener</B>(entagged.audioformats.generic.AudioFileModificationListener&nbsp;listener)</PRE>
<DL>
<DD>Removes an listener for all file formats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(entagged.audioformats.AudioFile)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public void <B>writeFile</B>(<A HREF="../../entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>&nbsp;f)
               throws entagged.audioformats.exceptions.CannotWriteException</PRE>
<DL>
<DD><p>
 Write the tag contained in the audiofile in the actual file on the disk.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The AudioFile to be written
<DT><B>Throws:</B>
<DD><CODE>entagged.audioformats.exceptions.CannotWriteException</CODE> - If the file could not be written/accessed, the extension
                wasn't recognized, or other IO error occured.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioFileIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../entagged/audioformats/AudioFileFilter.html" title="class in entagged.audioformats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioFileIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
