<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-03) on Sun Feb 05 15:47:24 CET 2006 -->
<TITLE>
AudioFile (Entagged Tag Edition API)
</TITLE>

<META NAME="keywords" CONTENT="entagged.audioformats.AudioFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AudioFile (Entagged Tag Edition API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../entagged/audioformats/AudioFileFilter.html" title="class in entagged.audioformats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
entagged.audioformats</FONT>
<BR>
Class AudioFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">java.io.File
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>entagged.audioformats.AudioFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AudioFile</B><DT>extends java.io.File</DL>

<P>
<p>This is the main object manipulated by the user representing an audiofile, its properties and its tag.</p>
	<p>The prefered way to obtain an <code>AudioFile</code> is to use the <code>AudioFileIO.read(File)</code> method.</p>
	<p>The <code>AudioFile</code> contains every properties associated with the file itself (no meta-data), like the bitrate, the sampling rate, the encoding infos, etc.</p>
	<p>To get the meta-data contained in this file you have to get the <code>Tag</code> of this <code>AudioFile</code></p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>v0.01</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: AudioFile.java,v 1.10 2005/09/01 12:19:37 liree Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Raphael Slinckx</DD>
<DT><B>See Also:</B><DD><A HREF="../../entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats"><CODE>AudioFileIO</CODE></A>, 
<A HREF="../../entagged/audioformats/Tag.html" title="interface in entagged.audioformats"><CODE>Tag</CODE></A>, 
<A HREF="../../serialized-form.html#entagged.audioformats.AudioFile">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.File</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>pathSeparator, pathSeparatorChar, separator, separatorChar</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFile.html#AudioFile(java.io.File, entagged.audioformats.EncodingInfo)">AudioFile</A></B>(java.io.File&nbsp;f,
          <A HREF="../../entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These constructors are used by the different readers, users should not use them, but use the <code>AudioFileIO.read(File)</code> method instead !.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFile.html#AudioFile(java.io.File, entagged.audioformats.EncodingInfo, entagged.audioformats.Tag)">AudioFile</A></B>(java.io.File&nbsp;f,
          <A HREF="../../entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>&nbsp;info,
          <A HREF="../../entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These constructors are used by the different readers, users should not use them, but use the <code>AudioFileIO.read(File)</code> method instead !.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFile.html#AudioFile(java.lang.String, entagged.audioformats.EncodingInfo)">AudioFile</A></B>(java.lang.String&nbsp;s,
          <A HREF="../../entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These constructors are used by the different readers, users should not use them, but use the <code>AudioFileIO.read(File)</code> method instead !.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFile.html#AudioFile(java.lang.String, entagged.audioformats.EncodingInfo, entagged.audioformats.Tag)">AudioFile</A></B>(java.lang.String&nbsp;s,
          <A HREF="../../entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>&nbsp;info,
          <A HREF="../../entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These constructors are used by the different readers, users should not use them, but use the <code>AudioFileIO.read(File)</code> method instead !.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFile.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the tag contained in this AudioFile in the actual file on the disk, this is the same as calling the <code>AudioFileIO.write(this)</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFile.html#getBitrate()">getBitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitrate of this AufioFile in kilobytes per second (KB/s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFile.html#getChannelNumber()">getChannelNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of audio channels contained in this AudioFile, 2 for example means stereo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFile.html#getEncodingType()">getEncodingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoding type of this AudioFile, this needs to be precisely specified in the future</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFile.html#getExtraEncodingInfos()">getExtraEncodingInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extra encoding infos of this AudioFile, this needs to be precisely specified in the future</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFile.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length (duration) in seconds (s) of this AudioFile.Example: 241 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFile.html#getPreciseLength()">getPreciseLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length (duration) in seconds with fractions.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFile.html#getSamplingRate()">getSamplingRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sampling rate of this AudioFile in Hertz (Hz).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFile.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tag contained in this AudioFile, the <code>Tag</code> contains any useful meta-data, like artist, album, title, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFile.html#isVbr()">isVbr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this file is a VBR (variable bitrate) or a Constant Bitrate one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/AudioFile.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a multi-line string with the file path, the encoding informations, and the tag contents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.File</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canRead, canWrite, compareTo, compareTo, createNewFile, createTempFile, createTempFile, delete, deleteOnExit, equals, exists, getAbsoluteFile, getAbsolutePath, getCanonicalFile, getCanonicalPath, getName, getParent, getParentFile, getPath, hashCode, isAbsolute, isDirectory, isFile, isHidden, lastModified, length, list, list, listFiles, listFiles, listFiles, listRoots, mkdir, mkdirs, renameTo, setLastModified, setReadOnly, toURI, toURL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AudioFile(java.io.File, entagged.audioformats.EncodingInfo)"><!-- --></A><H3>
AudioFile</H3>
<PRE>
public <B>AudioFile</B>(java.io.File&nbsp;f,
                 <A HREF="../../entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>&nbsp;info)</PRE>
<DL>
<DD><p>These constructors are used by the different readers, users should not use them, but use the <code>AudioFileIO.read(File)</code> method instead !.</p>
	<p>Create the AudioFile representing file f, the encodinginfos and containing an empty tag</p>
<P>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The file of the audiofile<DD><CODE>info</CODE> - the encoding infos over this file</DL>
<HR>

<A NAME="AudioFile(java.io.File, entagged.audioformats.EncodingInfo, entagged.audioformats.Tag)"><!-- --></A><H3>
AudioFile</H3>
<PRE>
public <B>AudioFile</B>(java.io.File&nbsp;f,
                 <A HREF="../../entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>&nbsp;info,
                 <A HREF="../../entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>&nbsp;tag)</PRE>
<DL>
<DD><p>These constructors are used by the different readers, users should not use them, but use the <code>AudioFileIO.read(File)</code> method instead !.</p>
	<p>Create the AudioFile representing file f, the encodinginfos and containing the tag</p>
<P>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The file of the audiofile<DD><CODE>info</CODE> - the encoding infos over this file<DD><CODE>tag</CODE> - the tag contained in this file</DL>
<HR>

<A NAME="AudioFile(java.lang.String, entagged.audioformats.EncodingInfo)"><!-- --></A><H3>
AudioFile</H3>
<PRE>
public <B>AudioFile</B>(java.lang.String&nbsp;s,
                 <A HREF="../../entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>&nbsp;info)</PRE>
<DL>
<DD><p>These constructors are used by the different readers, users should not use them, but use the <code>AudioFileIO.read(File)</code> method instead !.</p>
	<p>Create the AudioFile representing file denoted by pathname s, the encodinginfos and containing an empty tag</p>
<P>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The pathname of the audiofile<DD><CODE>info</CODE> - the encoding infos over this file</DL>
<HR>

<A NAME="AudioFile(java.lang.String, entagged.audioformats.EncodingInfo, entagged.audioformats.Tag)"><!-- --></A><H3>
AudioFile</H3>
<PRE>
public <B>AudioFile</B>(java.lang.String&nbsp;s,
                 <A HREF="../../entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>&nbsp;info,
                 <A HREF="../../entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>&nbsp;tag)</PRE>
<DL>
<DD><p>These constructors are used by the different readers, users should not use them, but use the <code>AudioFileIO.read(File)</code> method instead !.</p>
	<p>Create the AudioFile representing file denoted by pathname s, the encodinginfos and containing the tag</p>
<P>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The pathname of the audiofile<DD><CODE>info</CODE> - the encoding infos over this file<DD><CODE>tag</CODE> - the tag contained in this file</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws entagged.audioformats.exceptions.CannotWriteException</PRE>
<DL>
<DD><p>Write the tag contained in this AudioFile in the actual file on the disk, this is the same as calling the <code>AudioFileIO.write(this)</code> method.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>entagged.audioformats.exceptions.CannotWriteException</CODE> - If the file could not be written/accessed, the extension wasn't recognized, or other IO error occured.<DT><B>See Also:</B><DD><A HREF="../../entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats"><CODE>AudioFileIO</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBitrate()"><!-- --></A><H3>
getBitrate</H3>
<PRE>
public int <B>getBitrate</B>()</PRE>
<DL>
<DD><p>Returns the bitrate of this AufioFile in kilobytes per second (KB/s). Example: 192 KB/s</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the bitrate of this AufioFile</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelNumber()"><!-- --></A><H3>
getChannelNumber</H3>
<PRE>
public int <B>getChannelNumber</B>()</PRE>
<DL>
<DD><p>Returns the number of audio channels contained in this AudioFile, 2 for example means stereo</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of audio channels contained in this AudioFile</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingType()"><!-- --></A><H3>
getEncodingType</H3>
<PRE>
public java.lang.String <B>getEncodingType</B>()</PRE>
<DL>
<DD><p>Returns the encoding type of this AudioFile, this needs to be precisely specified in the future</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the encoding type of this AudioFile<DT><B>TO DO:</B></DT>
  <DD>This method needs to be fully specified</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraEncodingInfos()"><!-- --></A><H3>
getExtraEncodingInfos</H3>
<PRE>
public java.lang.String <B>getExtraEncodingInfos</B>()</PRE>
<DL>
<DD><p>Returns the extra encoding infos of this AudioFile, this needs to be precisely specified in the future</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the extra encoding infos of this AudioFile<DT><B>TO DO:</B></DT>
  <DD>This method needs to be fully specified</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><p>Returns the length (duration) in seconds (s) of this AudioFile.Example: 241 seconds</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the length (duration) of this AudioFile</DL>
</DD>
</DL>
<HR>

<A NAME="getPreciseLength()"><!-- --></A><H3>
getPreciseLength</H3>
<PRE>
public float <B>getPreciseLength</B>()</PRE>
<DL>
<DD>Returns the length (duration) in seconds with fractions.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The duration in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplingRate()"><!-- --></A><H3>
getSamplingRate</H3>
<PRE>
public int <B>getSamplingRate</B>()</PRE>
<DL>
<DD><p>Returns the sampling rate of this AudioFile in Hertz (Hz). Example: 44100 Hz for most of the audio files</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the sampling rate of this AudioFile</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public <A HREF="../../entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A> <B>getTag</B>()</PRE>
<DL>
<DD><p>Returns the tag contained in this AudioFile, the <code>Tag</code> contains any useful meta-data, like artist, album, title, etc.</p>
	<p>If the file does not contain any tag, a new empty tag is returned</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the tag contained in this AudioFile, or a new one if file hasn't any tag.</DL>
</DD>
</DL>
<HR>

<A NAME="isVbr()"><!-- --></A><H3>
isVbr</H3>
<PRE>
public boolean <B>isVbr</B>()</PRE>
<DL>
<DD><p>Checks if this file is a VBR (variable bitrate) or a Constant Bitrate one</p>
 <p>True means VBR, false means CBR</p>
 <p>This has only meaning with MP3 and MPC files, other formats are always VBR
 	since it offers a better compression ratio (and lossless compression is by nature VBR</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p>Returns a multi-line string with the file path, the encoding informations, and the tag contents.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A multi-line string with the file path, the encoding informations, and the tag contents.<DT><B>TO DO:</B></DT>
  <DD>Maybe this can be changed ?</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../entagged/audioformats/AudioFileFilter.html" title="class in entagged.audioformats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
