<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-03) on Sun Feb 05 15:47:24 CET 2006 -->
<TITLE>
EncodingInfo (Entagged Tag Edition API)
</TITLE>

<META NAME="keywords" CONTENT="entagged.audioformats.EncodingInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EncodingInfo (Entagged Tag Edition API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncodingInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodingInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
entagged.audioformats</FONT>
<BR>
Class EncodingInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>entagged.audioformats.EncodingInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EncodingInfo</B><DT>extends java.lang.Object</DL>

<P>
This class represents a structure for storing and retrieving information
 about the codec respectively the encoding parameters.<br>
 Most of the parameters are available for nearly each audio format. Some
 others would result in standard values.<br>
 <b>Consider:</b> None of the setter methods will actually affect the audio
 file. This is just a structure for retrieving information, not manipulating
 the audio file.<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Raphael Slinckx</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#FIELD_BITRATE">FIELD_BITRATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the Bitrate.(<CODE>Integer</CODE>)<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#FIELD_CHANNEL">FIELD_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the number of audio channels.(<CODE>Integer</CODE>)<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#FIELD_INFOS">FIELD_INFOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the extra encoding information.(<CODE>String</CODE>)<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#FIELD_LENGTH">FIELD_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the audio clip duration in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#FIELD_SAMPLERATE">FIELD_SAMPLERATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the audio sample rate in &quot;Hz&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#FIELD_TYPE">FIELD_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the audio type.(<CODE>String</CODE>)<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#FIELD_VBR">FIELD_VBR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the VBR flag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#EncodingInfo()">EncodingInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with emtpy values.<br></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#getBitrate()">getBitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the bitrate of the represented audio clip in
 &quot;Kbps&quot;.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#getChannelNumber()">getChannelNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the number of audio channels the clip contains.<br>
 (The stereo, mono thing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#getEncodingType()">getEncodingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoding type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#getExtraEncodingInfos()">getExtraEncodingInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns some extra information about the encoding.<br>
 This may not contain anything for some audio formats.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the duration of the represented audio clip in
 seconds.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#getPreciseLength()">getPreciseLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the duration of the represented audio clip in seconds
 (single-precision).<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#getSamplingRate()">getSamplingRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the sample rate, the audio clip was encoded with.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#isVbr()">isVbr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns <code>true</code>, if the audio file is encoded
 with &quot;Variable Bitrate&quot;.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#setBitrate(int)">setBitrate</A></B>(int&nbsp;bitrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Method sets the bitrate in &quot;Kbps&quot;.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#setChannelNumber(int)">setChannelNumber</A></B>(int&nbsp;chanNb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#setEncodingType(java.lang.String)">setEncodingType</A></B>(java.lang.String&nbsp;encodingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the encoding.<br>
 This is a bit format specific.<br>
 eg:Layer I/II/III</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#setExtraEncodingInfos(java.lang.String)">setExtraEncodingInfos</A></B>(java.lang.String&nbsp;infos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string contianing anything else that might be interesting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#setLength(int)">setLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the audio duration of the represented clip.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#setPreciseLength(float)">setPreciseLength</A></B>(float&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the audio duration of the represented clip.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#setSamplingRate(int)">setSamplingRate</A></B>(int&nbsp;samplingRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Sampling rate in &quot;Hz&quot;<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#setVbr(boolean)">setVbr</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the VBR flag for the represented audio clip.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../entagged/audioformats/EncodingInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty prints this encoding info</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FIELD_BITRATE"><!-- --></A><H3>
FIELD_BITRATE</H3>
<PRE>
public static final java.lang.String <B>FIELD_BITRATE</B></PRE>
<DL>
<DD>The key for the Bitrate.(<CODE>Integer</CODE>)<br>
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>#content</CODE>, 
<A HREF="../../constant-values.html#entagged.audioformats.EncodingInfo.FIELD_BITRATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_CHANNEL"><!-- --></A><H3>
FIELD_CHANNEL</H3>
<PRE>
public static final java.lang.String <B>FIELD_CHANNEL</B></PRE>
<DL>
<DD>The key for the number of audio channels.(<CODE>Integer</CODE>)<br>
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>#content</CODE>, 
<A HREF="../../constant-values.html#entagged.audioformats.EncodingInfo.FIELD_CHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_INFOS"><!-- --></A><H3>
FIELD_INFOS</H3>
<PRE>
public static final java.lang.String <B>FIELD_INFOS</B></PRE>
<DL>
<DD>The key for the extra encoding information.(<CODE>String</CODE>)<br>
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>#content</CODE>, 
<A HREF="../../constant-values.html#entagged.audioformats.EncodingInfo.FIELD_INFOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_LENGTH"><!-- --></A><H3>
FIELD_LENGTH</H3>
<PRE>
public static final java.lang.String <B>FIELD_LENGTH</B></PRE>
<DL>
<DD>The key for the audio clip duration in seconds. (<CODE>Float</CODE>)<br>
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>#content</CODE>, 
<A HREF="../../constant-values.html#entagged.audioformats.EncodingInfo.FIELD_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_SAMPLERATE"><!-- --></A><H3>
FIELD_SAMPLERATE</H3>
<PRE>
public static final java.lang.String <B>FIELD_SAMPLERATE</B></PRE>
<DL>
<DD>The key for the audio sample rate in &quot;Hz&quot;. (<CODE>Integer</CODE>)<br>
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>#content</CODE>, 
<A HREF="../../constant-values.html#entagged.audioformats.EncodingInfo.FIELD_SAMPLERATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE"><!-- --></A><H3>
FIELD_TYPE</H3>
<PRE>
public static final java.lang.String <B>FIELD_TYPE</B></PRE>
<DL>
<DD>The key for the audio type.(<CODE>String</CODE>)<br>
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>#content</CODE>, 
<A HREF="../../constant-values.html#entagged.audioformats.EncodingInfo.FIELD_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_VBR"><!-- --></A><H3>
FIELD_VBR</H3>
<PRE>
public static final java.lang.String <B>FIELD_VBR</B></PRE>
<DL>
<DD>The key for the VBR flag. (<CODE>Boolean</CODE>)<br>
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>#content</CODE>, 
<A HREF="../../constant-values.html#entagged.audioformats.EncodingInfo.FIELD_VBR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EncodingInfo()"><!-- --></A><H3>
EncodingInfo</H3>
<PRE>
public <B>EncodingInfo</B>()</PRE>
<DL>
<DD>Creates an instance with emtpy values.<br>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBitrate()"><!-- --></A><H3>
getBitrate</H3>
<PRE>
public int <B>getBitrate</B>()</PRE>
<DL>
<DD>This method returns the bitrate of the represented audio clip in
 &quot;Kbps&quot;.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bitrate in Kbps.</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelNumber()"><!-- --></A><H3>
getChannelNumber</H3>
<PRE>
public int <B>getChannelNumber</B>()</PRE>
<DL>
<DD>This method returns the number of audio channels the clip contains.<br>
 (The stereo, mono thing).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of channels. (2 for stereo, 1 for mono)</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingType()"><!-- --></A><H3>
getEncodingType</H3>
<PRE>
public java.lang.String <B>getEncodingType</B>()</PRE>
<DL>
<DD>Returns the encoding type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The encoding type</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraEncodingInfos()"><!-- --></A><H3>
getExtraEncodingInfos</H3>
<PRE>
public java.lang.String <B>getExtraEncodingInfos</B>()</PRE>
<DL>
<DD>This method returns some extra information about the encoding.<br>
 This may not contain anything for some audio formats.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Some extra information.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>This method returns the duration of the represented audio clip in
 seconds.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The duration in seconds.<DT><B>See Also:</B><DD><A HREF="../../entagged/audioformats/EncodingInfo.html#getPreciseLength()"><CODE>getPreciseLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreciseLength()"><!-- --></A><H3>
getPreciseLength</H3>
<PRE>
public float <B>getPreciseLength</B>()</PRE>
<DL>
<DD>This method returns the duration of the represented audio clip in seconds
 (single-precision).<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The duration in seconds.<DT><B>See Also:</B><DD><A HREF="../../entagged/audioformats/EncodingInfo.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSamplingRate()"><!-- --></A><H3>
getSamplingRate</H3>
<PRE>
public int <B>getSamplingRate</B>()</PRE>
<DL>
<DD>This method returns the sample rate, the audio clip was encoded with.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sample rate of the audio clip in &quot;Hz&quot;.</DL>
</DD>
</DL>
<HR>

<A NAME="isVbr()"><!-- --></A><H3>
isVbr</H3>
<PRE>
public boolean <B>isVbr</B>()</PRE>
<DL>
<DD>This method returns <code>true</code>, if the audio file is encoded
 with &quot;Variable Bitrate&quot;.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if audio clip is encoded with VBR.</DL>
</DD>
</DL>
<HR>

<A NAME="setBitrate(int)"><!-- --></A><H3>
setBitrate</H3>
<PRE>
public void <B>setBitrate</B>(int&nbsp;bitrate)</PRE>
<DL>
<DD>This Method sets the bitrate in &quot;Kbps&quot;.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitrate</CODE> - bitrate in kbps.</DL>
</DD>
</DL>
<HR>

<A NAME="setChannelNumber(int)"><!-- --></A><H3>
setChannelNumber</H3>
<PRE>
public void <B>setChannelNumber</B>(int&nbsp;chanNb)</PRE>
<DL>
<DD>Sets the number of channels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chanNb</CODE> - number of channels (2 for stereo, 1 for mono).</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodingType(java.lang.String)"><!-- --></A><H3>
setEncodingType</H3>
<PRE>
public void <B>setEncodingType</B>(java.lang.String&nbsp;encodingType)</PRE>
<DL>
<DD>Sets the type of the encoding.<br>
 This is a bit format specific.<br>
 eg:Layer I/II/III
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingType</CODE> - Encoding type.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtraEncodingInfos(java.lang.String)"><!-- --></A><H3>
setExtraEncodingInfos</H3>
<PRE>
public void <B>setExtraEncodingInfos</B>(java.lang.String&nbsp;infos)</PRE>
<DL>
<DD>A string contianing anything else that might be interesting
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infos</CODE> - Extra information.</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(int)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>This method sets the audio duration of the represented clip.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The duration of the audio clip in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreciseLength(float)"><!-- --></A><H3>
setPreciseLength</H3>
<PRE>
public void <B>setPreciseLength</B>(float&nbsp;seconds)</PRE>
<DL>
<DD>This method sets the audio duration of the represented clip.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - The duration of the audio clip in seconds (single-precision).</DL>
</DD>
</DL>
<HR>

<A NAME="setSamplingRate(int)"><!-- --></A><H3>
setSamplingRate</H3>
<PRE>
public void <B>setSamplingRate</B>(int&nbsp;samplingRate)</PRE>
<DL>
<DD>Sets the Sampling rate in &quot;Hz&quot;<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samplingRate</CODE> - Sample rate.</DL>
</DD>
</DL>
<HR>

<A NAME="setVbr(boolean)"><!-- --></A><H3>
setVbr</H3>
<PRE>
public void <B>setVbr</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the VBR flag for the represented audio clip.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> if VBR.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Pretty prints this encoding info
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncodingInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodingInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
