<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-03) on Sun Feb 05 15:47:24 CET 2006 -->
<TITLE>
entagged.audioformats (Entagged Tag Edition API)
</TITLE>

<META NAME="keywords" CONTENT="entagged.audioformats package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../entagged/audioformats/package-summary.html" target="classFrame">entagged.audioformats</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Tag.html" title="interface in entagged.audioformats" target="classFrame"><I>Tag</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioFile.html" title="class in entagged.audioformats" target="classFrame">AudioFile</A>
<BR>
<A HREF="AudioFileFilter.html" title="class in entagged.audioformats" target="classFrame">AudioFileFilter</A>
<BR>
<A HREF="AudioFileIO.html" title="class in entagged.audioformats" target="classFrame">AudioFileIO</A>
<BR>
<A HREF="EncodingInfo.html" title="class in entagged.audioformats" target="classFrame">EncodingInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
