<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-03) on Sun Feb 05 15:47:24 CET 2006 -->
<TITLE>
All Classes (Entagged Tag Edition API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="entagged/audioformats/AudioFile.html" title="class in entagged.audioformats" target="classFrame">AudioFile</A>
<BR>
<A HREF="entagged/audioformats/AudioFileFilter.html" title="class in entagged.audioformats" target="classFrame">AudioFileFilter</A>
<BR>
<A HREF="entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats" target="classFrame">AudioFileIO</A>
<BR>
<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats" target="classFrame">EncodingInfo</A>
<BR>
<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats" target="classFrame"><I>Tag</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
