<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-03) on Sun Feb 05 15:47:24 CET 2006 -->
<TITLE>
Index (Entagged Tag Edition API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Entagged Tag Edition API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="entagged/audioformats/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="entagged/audioformats/AudioFile.html" title="class in entagged.audioformats"><B>AudioFile</B></A> - class entagged.audioformats.<A HREF="entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>.<DD>This is the main object manipulated by the user representing an audiofile, its properties and its tag.<DT><A HREF="entagged/audioformats/AudioFile.html#AudioFile(java.io.File, entagged.audioformats.EncodingInfo)"><B>AudioFile(File, EncodingInfo)</B></A> - 
Constructor for class entagged.audioformats.<A HREF="entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>
<DD>These constructors are used by the different readers, users should not use them, but use the <code>AudioFileIO.read(File)</code> method instead !.
<DT><A HREF="entagged/audioformats/AudioFile.html#AudioFile(java.io.File, entagged.audioformats.EncodingInfo, entagged.audioformats.Tag)"><B>AudioFile(File, EncodingInfo, Tag)</B></A> - 
Constructor for class entagged.audioformats.<A HREF="entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>
<DD>These constructors are used by the different readers, users should not use them, but use the <code>AudioFileIO.read(File)</code> method instead !.
<DT><A HREF="entagged/audioformats/AudioFile.html#AudioFile(java.lang.String, entagged.audioformats.EncodingInfo)"><B>AudioFile(String, EncodingInfo)</B></A> - 
Constructor for class entagged.audioformats.<A HREF="entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>
<DD>These constructors are used by the different readers, users should not use them, but use the <code>AudioFileIO.read(File)</code> method instead !.
<DT><A HREF="entagged/audioformats/AudioFile.html#AudioFile(java.lang.String, entagged.audioformats.EncodingInfo, entagged.audioformats.Tag)"><B>AudioFile(String, EncodingInfo, Tag)</B></A> - 
Constructor for class entagged.audioformats.<A HREF="entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>
<DD>These constructors are used by the different readers, users should not use them, but use the <code>AudioFileIO.read(File)</code> method instead !.
<DT><A HREF="entagged/audioformats/AudioFileFilter.html" title="class in entagged.audioformats"><B>AudioFileFilter</B></A> - class entagged.audioformats.<A HREF="entagged/audioformats/AudioFileFilter.html" title="class in entagged.audioformats">AudioFileFilter</A>.<DD>This is a simple FileFilter that will only allow the file supported by this library.<DT><A HREF="entagged/audioformats/AudioFileFilter.html#AudioFileFilter()"><B>AudioFileFilter()</B></A> - 
Constructor for class entagged.audioformats.<A HREF="entagged/audioformats/AudioFileFilter.html" title="class in entagged.audioformats">AudioFileFilter</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats"><B>AudioFileIO</B></A> - class entagged.audioformats.<A HREF="entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats">AudioFileIO</A>.<DD>
 The main entry point for the Tag Reading/Writing operations, this class will
 select the appropriate reader/writer for the given file.<DT><A HREF="entagged/audioformats/AudioFileIO.html#AudioFileIO()"><B>AudioFileIO()</B></A> - 
Constructor for class entagged.audioformats.<A HREF="entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats">AudioFileIO</A>
<DD>Creates an instance.
<DT><A HREF="entagged/audioformats/AudioFileFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFileFilter.html" title="class in entagged.audioformats">AudioFileFilter</A>
<DD>Check wether the given file meet the required conditions (supported by the library OR directory).
<DT><A HREF="entagged/audioformats/Tag.html#add(entagged.audioformats.generic.TagField)"><B>add(TagField)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>Adds a tagfield to the structure.<br>
 It is not recommended to use this method for normal use of the
 audiolibrary.
<DT><A HREF="entagged/audioformats/Tag.html#addAlbum(java.lang.String)"><B>addAlbum(String)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>Adds an album to the tag.<br>
<DT><A HREF="entagged/audioformats/Tag.html#addArtist(java.lang.String)"><B>addArtist(String)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>Adds an artist to the tag.<br>
<DT><A HREF="entagged/audioformats/AudioFileIO.html#addAudioFileModificationListener(entagged.audioformats.generic.AudioFileModificationListener)"><B>addAudioFileModificationListener(AudioFileModificationListener)</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats">AudioFileIO</A>
<DD>Adds an listener for all file formats.
<DT><A HREF="entagged/audioformats/Tag.html#addComment(java.lang.String)"><B>addComment(String)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>Adds a comment to the tag.<br>
<DT><A HREF="entagged/audioformats/Tag.html#addGenre(java.lang.String)"><B>addGenre(String)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>Adds a genre to the tag.<br>
<DT><A HREF="entagged/audioformats/Tag.html#addTitle(java.lang.String)"><B>addTitle(String)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>Adds a title to the tag.<br>
<DT><A HREF="entagged/audioformats/Tag.html#addTrack(java.lang.String)"><B>addTrack(String)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>Adds a track to the tag.<br>
<DT><A HREF="entagged/audioformats/Tag.html#addYear(java.lang.String)"><B>addYear(String)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>Adds a year to the Tag.<br>
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="entagged/audioformats/AudioFile.html#commit()"><B>commit()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>
<DD>Write the tag contained in this AudioFile in the actual file on the disk, this is the same as calling the <code>AudioFileIO.write(this)</code> method.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="entagged/audioformats/Tag.html#DEFAULT_GENRES"><B>DEFAULT_GENRES</B></A> - 
Static variable in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>This final field contains all the tags that id3v1 supports.
<DT><A HREF="entagged/audioformats/AudioFileIO.html#delete(entagged.audioformats.AudioFile)"><B>delete(AudioFile)</B></A> - 
Static method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats">AudioFileIO</A>
<DD>
 Delete the tag, if any, contained in the given file.
<DT><A HREF="entagged/audioformats/AudioFileIO.html#deleteTag(entagged.audioformats.AudioFile)"><B>deleteTag(AudioFile)</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats">AudioFileIO</A>
<DD>
 Delete the tag, if any, contained in the given file.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats"><B>EncodingInfo</B></A> - class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>.<DD>This class represents a structure for storing and retrieving information
 about the codec respectively the encoding parameters.<br>
 Most of the parameters are available for nearly each audio format.<DT><A HREF="entagged/audioformats/EncodingInfo.html#EncodingInfo()"><B>EncodingInfo()</B></A> - 
Constructor for class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>Creates an instance with emtpy values.<br>
<DT><A HREF="entagged/audioformats/package-summary.html"><B>entagged.audioformats</B></A> - package entagged.audioformats<DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="entagged/audioformats/EncodingInfo.html#FIELD_BITRATE"><B>FIELD_BITRATE</B></A> - 
Static variable in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>The key for the Bitrate.(<CODE>Integer</CODE>)<br>
<DT><A HREF="entagged/audioformats/EncodingInfo.html#FIELD_CHANNEL"><B>FIELD_CHANNEL</B></A> - 
Static variable in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>The key for the number of audio channels.(<CODE>Integer</CODE>)<br>
<DT><A HREF="entagged/audioformats/EncodingInfo.html#FIELD_INFOS"><B>FIELD_INFOS</B></A> - 
Static variable in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>The key for the extra encoding information.(<CODE>String</CODE>)<br>
<DT><A HREF="entagged/audioformats/EncodingInfo.html#FIELD_LENGTH"><B>FIELD_LENGTH</B></A> - 
Static variable in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>The key for the audio clip duration in seconds.
<DT><A HREF="entagged/audioformats/EncodingInfo.html#FIELD_SAMPLERATE"><B>FIELD_SAMPLERATE</B></A> - 
Static variable in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>The key for the audio sample rate in &quot;Hz&quot;.
<DT><A HREF="entagged/audioformats/EncodingInfo.html#FIELD_TYPE"><B>FIELD_TYPE</B></A> - 
Static variable in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>The key for the audio type.(<CODE>String</CODE>)<br>
<DT><A HREF="entagged/audioformats/EncodingInfo.html#FIELD_VBR"><B>FIELD_VBR</B></A> - 
Static variable in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>The key for the VBR flag.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="entagged/audioformats/Tag.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>Returns a list of <CODE>TagField</CODE> objects whose &quot;id&quot;
 is the specified one.<br>
<DT><A HREF="entagged/audioformats/Tag.html#getAlbum()"><B>getAlbum()</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/Tag.html#getArtist()"><B>getArtist()</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/AudioFile.html#getBitrate()"><B>getBitrate()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>
<DD>Returns the bitrate of this AufioFile in kilobytes per second (KB/s).
<DT><A HREF="entagged/audioformats/EncodingInfo.html#getBitrate()"><B>getBitrate()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>This method returns the bitrate of the represented audio clip in
 &quot;Kbps&quot;.<br>
<DT><A HREF="entagged/audioformats/AudioFile.html#getChannelNumber()"><B>getChannelNumber()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>
<DD>Returns the number of audio channels contained in this AudioFile, 2 for example means stereo
<DT><A HREF="entagged/audioformats/EncodingInfo.html#getChannelNumber()"><B>getChannelNumber()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>This method returns the number of audio channels the clip contains.<br>
 (The stereo, mono thing).
<DT><A HREF="entagged/audioformats/Tag.html#getComment()"><B>getComment()</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/AudioFileIO.html#getDefaultAudioFileIO()"><B>getDefaultAudioFileIO()</B></A> - 
Static method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats">AudioFileIO</A>
<DD>This method returns the default isntance for static use.<br>
<DT><A HREF="entagged/audioformats/AudioFile.html#getEncodingType()"><B>getEncodingType()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>
<DD>Returns the encoding type of this AudioFile, this needs to be precisely specified in the future
<DT><A HREF="entagged/audioformats/EncodingInfo.html#getEncodingType()"><B>getEncodingType()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>Returns the encoding type.
<DT><A HREF="entagged/audioformats/AudioFile.html#getExtraEncodingInfos()"><B>getExtraEncodingInfos()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>
<DD>Returns the extra encoding infos of this AudioFile, this needs to be precisely specified in the future
<DT><A HREF="entagged/audioformats/EncodingInfo.html#getExtraEncodingInfos()"><B>getExtraEncodingInfos()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>This method returns some extra information about the encoding.<br>
 This may not contain anything for some audio formats.<br>
<DT><A HREF="entagged/audioformats/Tag.html#getFields()"><B>getFields()</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/Tag.html#getFirstAlbum()"><B>getFirstAlbum()</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/Tag.html#getFirstArtist()"><B>getFirstArtist()</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/Tag.html#getFirstComment()"><B>getFirstComment()</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/Tag.html#getFirstGenre()"><B>getFirstGenre()</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/Tag.html#getFirstTitle()"><B>getFirstTitle()</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/Tag.html#getFirstTrack()"><B>getFirstTrack()</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/Tag.html#getFirstYear()"><B>getFirstYear()</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/Tag.html#getGenre()"><B>getGenre()</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/AudioFile.html#getLength()"><B>getLength()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>
<DD>Returns the length (duration) in seconds (s) of this AudioFile.Example: 241 seconds
<DT><A HREF="entagged/audioformats/EncodingInfo.html#getLength()"><B>getLength()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>This method returns the duration of the represented audio clip in
 seconds.<br>
<DT><A HREF="entagged/audioformats/AudioFile.html#getPreciseLength()"><B>getPreciseLength()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>
<DD>Returns the length (duration) in seconds with fractions.<br>
<DT><A HREF="entagged/audioformats/EncodingInfo.html#getPreciseLength()"><B>getPreciseLength()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>This method returns the duration of the represented audio clip in seconds
 (single-precision).<br>
<DT><A HREF="entagged/audioformats/AudioFile.html#getSamplingRate()"><B>getSamplingRate()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>
<DD>Returns the sampling rate of this AudioFile in Hertz (Hz).
<DT><A HREF="entagged/audioformats/EncodingInfo.html#getSamplingRate()"><B>getSamplingRate()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>This method returns the sample rate, the audio clip was encoded with.<br>
<DT><A HREF="entagged/audioformats/AudioFile.html#getTag()"><B>getTag()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>
<DD>Returns the tag contained in this AudioFile, the <code>Tag</code> contains any useful meta-data, like artist, album, title, etc.
<DT><A HREF="entagged/audioformats/Tag.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/Tag.html#getTrack()"><B>getTrack()</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/Tag.html#getYear()"><B>getYear()</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="entagged/audioformats/Tag.html#hasCommonFields()"><B>hasCommonFields()</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>Returns <code>true</code>, if at least one of the contained
 fields is a common field (<CODE>TagField.isCommon()</CODE>).
<DT><A HREF="entagged/audioformats/Tag.html#hasField(java.lang.String)"><B>hasField(String)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>Determines whether the tag has at least one field with the specified
 &quot;id&quot;.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="entagged/audioformats/Tag.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>Determines whether the tag has no fields specified.<br>
<DT><A HREF="entagged/audioformats/AudioFile.html#isVbr()"><B>isVbr()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>
<DD>Checks if this file is a VBR (variable bitrate) or a Constant Bitrate one
<DT><A HREF="entagged/audioformats/EncodingInfo.html#isVbr()"><B>isVbr()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>This method returns <code>true</code>, if the audio file is encoded
 with &quot;Variable Bitrate&quot;.<br>
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="entagged/audioformats/Tag.html#merge(entagged.audioformats.Tag)"><B>merge(Tag)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="entagged/audioformats/AudioFileIO.html#read(java.io.File)"><B>read(File)</B></A> - 
Static method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats">AudioFileIO</A>
<DD>
 Read the tag contained in the given file.
<DT><A HREF="entagged/audioformats/AudioFileIO.html#readFile(java.io.File)"><B>readFile(File)</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats">AudioFileIO</A>
<DD>
 Read the tag contained in the given file.
<DT><A HREF="entagged/audioformats/AudioFileIO.html#removeAudioFileModificationListener(entagged.audioformats.generic.AudioFileModificationListener)"><B>removeAudioFileModificationListener(AudioFileModificationListener)</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats">AudioFileIO</A>
<DD>Removes an listener for all file formats.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="entagged/audioformats/Tag.html#set(entagged.audioformats.generic.TagField)"><B>set(TagField)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/Tag.html#setAlbum(java.lang.String)"><B>setAlbum(String)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/Tag.html#setArtist(java.lang.String)"><B>setArtist(String)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/EncodingInfo.html#setBitrate(int)"><B>setBitrate(int)</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>This Method sets the bitrate in &quot;Kbps&quot;.<br>
<DT><A HREF="entagged/audioformats/EncodingInfo.html#setChannelNumber(int)"><B>setChannelNumber(int)</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>Sets the number of channels.
<DT><A HREF="entagged/audioformats/Tag.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/Tag.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/EncodingInfo.html#setEncodingType(java.lang.String)"><B>setEncodingType(String)</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>Sets the type of the encoding.<br>
 This is a bit format specific.<br>
 eg:Layer I/II/III
<DT><A HREF="entagged/audioformats/EncodingInfo.html#setExtraEncodingInfos(java.lang.String)"><B>setExtraEncodingInfos(String)</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>A string contianing anything else that might be interesting
<DT><A HREF="entagged/audioformats/Tag.html#setGenre(java.lang.String)"><B>setGenre(String)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/EncodingInfo.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>This method sets the audio duration of the represented clip.<br>
<DT><A HREF="entagged/audioformats/EncodingInfo.html#setPreciseLength(float)"><B>setPreciseLength(float)</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>This method sets the audio duration of the represented clip.<br>
<DT><A HREF="entagged/audioformats/EncodingInfo.html#setSamplingRate(int)"><B>setSamplingRate(int)</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>Sets the Sampling rate in &quot;Hz&quot;<br>
<DT><A HREF="entagged/audioformats/Tag.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/Tag.html#setTrack(java.lang.String)"><B>setTrack(String)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
<DT><A HREF="entagged/audioformats/EncodingInfo.html#setVbr(boolean)"><B>setVbr(boolean)</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>Sets the VBR flag for the represented audio clip.<br>
<DT><A HREF="entagged/audioformats/Tag.html#setYear(java.lang.String)"><B>setYear(String)</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats"><B>Tag</B></A> - interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>.<DD>This interface represents the basic data structure for the default
 audiolibrary functionality.<br>
 <br>
 Some audio file tagging systems allow to specify multiple values for one type
 of information.<DT><A HREF="entagged/audioformats/AudioFile.html#toString()"><B>toString()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFile.html" title="class in entagged.audioformats">AudioFile</A>
<DD>Returns a multi-line string with the file path, the encoding informations, and the tag contents.
<DT><A HREF="entagged/audioformats/EncodingInfo.html#toString()"><B>toString()</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/EncodingInfo.html" title="class in entagged.audioformats">EncodingInfo</A>
<DD>Pretty prints this encoding info
<DT><A HREF="entagged/audioformats/Tag.html#toString()"><B>toString()</B></A> - 
Method in interface entagged.audioformats.<A HREF="entagged/audioformats/Tag.html" title="interface in entagged.audioformats">Tag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="entagged/audioformats/AudioFileIO.html#write(entagged.audioformats.AudioFile)"><B>write(AudioFile)</B></A> - 
Static method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats">AudioFileIO</A>
<DD>
 Write the tag contained in the audiofile in the actual file on the disk.
<DT><A HREF="entagged/audioformats/AudioFileIO.html#writeFile(entagged.audioformats.AudioFile)"><B>writeFile(AudioFile)</B></A> - 
Method in class entagged.audioformats.<A HREF="entagged/audioformats/AudioFileIO.html" title="class in entagged.audioformats">AudioFileIO</A>
<DD>
 Write the tag contained in the audiofile in the actual file on the disk.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="entagged/audioformats/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
